static/glyphs/config.json (before)
{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "63b3012c8cbe3654ba5bea598235aa3a",
      "css": "angle-double-up",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "dfec4ffa849d8594c2e4b86f6320b8a6",
      "css": "angle-double-down",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "c759418c008e9562944080fee617fc76",
      "css": "cancel-circled",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "jh3jpcb1t1bcm80gidkadilh080aq79h",
      "css": "menu",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "f378encthmyxe8mfi1ute1knv09ggkar",
      "css": "battery-25",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "jslb32twsd38zgx4v3sm5upu0t6wirtm",
      "css": "battery-50",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "g43j86b0hso37oir42285zjo3nhd7m08",
      "css": "battery-75",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "7wc8mz5d93cbka5pscqjhsej173tqmbs",
      "css": "battery-100",
      "code": 59400,
      "src": "typicons"
    },
    {
      "uid": "3e02a8849305ac80a0e36302f461f265",
      "css": "help-circled",
      "code": 59392,
      "src": "mfglabs"
    },
    {
      "uid": "b59b3b618699b467541f631edd5a02ed",
      "css": "volume",
      "code": 59402,
      "src": "elusive"
    },
    {
      "uid": "26aba7edd46944209b4961670675a813",
      "css": "cog",
      "code": 59398,
      "src": "websymbols"
    }
  ]
}

static/glyphs/config.json (after)
{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "63b3012c8cbe3654ba5bea598235aa3a",
      "css": "angle-double-up",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "dfec4ffa849d8594c2e4b86f6320b8a6",
      "css": "angle-double-down",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "c759418c008e9562944080fee617fc76",
      "css": "cancel-circled",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "7f6916533c0842b6cec699fd773693d3",
      "css": "hourglass",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "jh3jpcb1t1bcm80gidkadilh080aq79h",
      "css": "menu",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "f378encthmyxe8mfi1ute1knv09ggkar",
      "css": "battery-25",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "jslb32twsd38zgx4v3sm5upu0t6wirtm",
      "css": "battery-50",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "g43j86b0hso37oir42285zjo3nhd7m08",
      "css": "battery-75",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "7wc8mz5d93cbka5pscqjhsej173tqmbs",
      "css": "battery-100",
      "code": 59400,
      "src": "typicons"
    },
    {
      "uid": "3e02a8849305ac80a0e36302f461f265",
      "css": "help-circled",
      "code": 59392,
      "src": "mfglabs"
    },
    {
      "uid": "55e2ff85b1c459c383f46da6e96014b0",
      "css": "plus",
      "code": 59403,
      "src": "elusive"
    },
    {
      "uid": "b59b3b618699b467541f631edd5a02ed",
      "css": "volume",
      "code": 59402,
      "src": "elusive"
    },
    {
      "uid": "26aba7edd46944209b4961670675a813",
      "css": "cog",
      "code": 59398,
      "src": "websymbols"
    }
  ]
}

static/glyphs/config.json (diff)
@@ -25,6 +25,12 @@
       "src": "entypo"
     },
     {
+      "uid": "7f6916533c0842b6cec699fd773693d3",
+      "css": "hourglass",
+      "code": 59404,
+      "src": "entypo"
+    },
+    {
       "uid": "jh3jpcb1t1bcm80gidkadilh080aq79h",
       "css": "menu",
       "code": 59395,
@@ -59,6 +65,12 @@
       "css": "help-circled",
       "code": 59392,
       "src": "mfglabs"
+    },
+    {
+      "uid": "55e2ff85b1c459c383f46da6e96014b0",
+      "css": "plus",
+      "code": 59403,
+      "src": "elusive"
     },
     {
       "uid": "b59b3b618699b467541f631edd5a02ed",
